## Available NFS server and path to store bfb image
NFS_SERVER_IP=192.168.68.8
NFS_SERVER_PATH=/share/bfb

## The DPF REGISTRY is the Helm repository URL where the DPF Operator Chart resides.
## Usually this is the NVIDIA Helm NGC registry. For development purposes, 
NVIDIA_DOCA_HELM_REGISTRY=https://helm.ngc.nvidia.com/nvidia/doca

## Virtual IP used by the load balancer for the DPU Cluster. 
## Must be a reserved IP from the management subnet and not
## allocated by DHCP.
DPUCLUSTER_VIP=192.168.68.20

## Interface on which the DPUCluster load balancer will listen. 
## Should be the management interface of the control plane node.
DPUCLUSTER_INTERFACE=ens18

## The DPF version of the DPF components to be deployed
DPF_VERSION=v25.7.0

## URL to the BFB used in the `bfb.yaml` and linked by the DPUSet.
BFB_URL="https://content.mellanox.com/BlueField/BFBs/Ubuntu22.04/bf-bundle-3.1.0-76_25.07_ubuntu-22.04_prod.bfb"

## IP_RANGE_START and IP_RANGE_END
## These define the IP range for DPU discovery via Redfish/BMC interfaces
## Example: If your DPUs have BMC IPs in range 192.168.1.100-110
## export IP_RANGE_START=192.168.1.100
## export IP_RANGE_END=192.168.1.110
IP_RANGE_START=192.168.68.50
IP_RANGE_END=192.168.68.250

## The password used for DPU BMC root login, must be the same for all DPUs
BMC_ROOT_PASSWORD="0penBmc"   # default BMC root password, must be changed
