## Available NFS server and path to store bfb image
export NFS_SERVER_IP=192.168.68.8
export NFS_SERVER_PATH=/mnt/dpf_share
#export NFS_SERVER_PATH=/share/bfb

## The DPF REGISTRY is the Helm repository URL where the DPF Operator Chart resides.
## Usually this is the NVIDIA Helm NGC registry. For development purposes, 
export HELM_REGISTRY_REPO_URL=https://helm.ngc.nvidia.com/nvidia/doca

## Virtual IP used by the load balancer for the DPU Cluster. 
## Must be a reserved IP from the management subnet and not
## allocated by DHCP.
export DPUCLUSTER_VIP=192.168.68.20

## Interface on which the DPUCluster load balancer will listen. 
## Should be the management interface of the control plane node.
export DPUCLUSTER_INTERFACE=enp87s0

## The DPF version of the DPF components to be deployed
export DPF_VERSION=v25.10.1

## URL to the BFB used in the `bfb.yaml` and linked by the DPUSet.
#export BFB_URL="https://content.mellanox.com/BlueField/BFBs/Ubuntu24.04/bf-bundle-3.2.1-34_25.11_ubuntu-24.04_64k_prod.bfb"
export BFB_URL="https://content.mellanox.com/BlueField/BFBs/Ubuntu22.04/bf-bundle-2.9.4-38_25.12_ubuntu-22.04_prod.bfb"

## IP_RANGE_START and IP_RANGE_END
## These define the IP range for DPU discovery via Redfish/BMC interfaces
## Example: If your DPUs have BMC IPs in range 192.168.1.100-110
## export IP_RANGE_START=192.168.1.100
## export IP_RANGE_END=192.168.1.110
export IP_RANGE_START=192.168.68.50
export IP_RANGE_END=192.168.68.250

## The password used for DPU BMC root login, must be the same for all DPUs
#BMC_ROOT_PASSWORD="0penBmc"

## Serial number of DPUs. If you have more than 2 DPUs, you will need to parameterize the system accordingly and expose
## additional variables.
## All serial numbers must be in lowercase. 
export DPU1_SERIAL="mt2428xz0n1d"
export DPU2_SERIAL="mt2428xz0r48"
