---
apiVersion: svc.dpu.nvidia.com/v1alpha1
kind: DPUServiceIPAM
metadata:
  name: border-loopback
  namespace: dpf-operator-system
spec:
  ipv4Network:
    network: "12.0.0.0/24"
    prefixSize: 32
---
apiVersion: svc.dpu.nvidia.com/v1alpha1
kind: DPUServiceIPAM
metadata:
  name: border-internet
  namespace: dpf-operator-system
spec:
 ipv4Subnet:
   subnet: "10.0.200.0/24"
   perNodeIPCount: 6
   gateway: 10.0.200.254
---
apiVersion: svc.dpu.nvidia.com/v1alpha1
kind: DPUServiceIPAM
metadata:
  name: border-tmm
  namespace: dpf-operator-system
spec:
 ipv4Subnet:
   subnet: "172.27.2.0/24"
   perNodeIPCount: 6
   gateway: 172.27.2.254
